Task19_Wpf/Views/MainWindow.xaml

<Window x:Class="Task19_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task19_Wpf"
        xmlns:vm="clr-namespace:Task19_Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>


        <SolidColorBrush x:Key="grpBoxBackground" Color="Lavender" Opacity="0.75"/>
        <SolidColorBrush x:Key="grpBoxBorderBrush" Color="Lavender" Opacity="0.75"/>
        <Style x:Key="grpBox">
            <Setter Property="GroupBox.FontSize" Value="14"/>
            <Setter Property="GroupBox.FontWeight" Value="SemiBold"/>
            <Setter Property="GroupBox.Background" Value="{StaticResource grpBoxBackground}"/>
            <Setter Property="GroupBox.BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="label" TargetType="Label" BasedOn="{StaticResource grpBox}">
            <Setter Property="Label.FontSize" Value="12"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.VerticalAlignment" Value="Top"/>
        </Style>
        
        <SolidColorBrush x:Key="txtBoxBackground" Color="AntiqueWhite" Opacity="0.5"/>
        <Style x:Key="txtBox"  BasedOn="{StaticResource grpBox}">
            <Setter Property="TextBox.FontSize" Value="12"/>
            <Setter Property="TextBox.Margin" Value="2"/>
            <Setter Property="TextBox.FontWeight" Value="Normal"/>
            <Setter Property="TextBox.Background" Value="{StaticResource txtBoxBackground}"/>
        </Style>

        <SolidColorBrush x:Key="buttonBackground" Color="Aqua" Opacity="0.5"/>
        <Style x:Key="button" BasedOn="{StaticResource grpBox}">
            <Setter Property="Button.Margin" Value="2"/>
            <Setter Property="Button.FontWeight" Value="DemiBold"/>
            <Setter Property="Button.Background" Value="{StaticResource buttonBackground}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Вычисление математических длин">

                <GroupBox Header="Окружность" 
                          Style="{StaticResource grpBox}"
                          Margin="10" 
                          Padding="5"
                          BorderBrush="#FF36CCE2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Введите радиус окружности: "
                               Style="{StaticResource label}"
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <TextBox x:Name="txtBox1"
                                 Text="{Binding Path=Radius}"
                                 Style="{StaticResource txtBox}"
                                 Grid.Row="0"
                                 Grid.Column="1"/>

                        <Button Content="Рассчитать"
                                Command="{Binding Path=AddCommand}"
                                Style="{StaticResource button}"
                                Grid.Row="1"
                                Grid.Column="1"/>

                        <Label Content="Длина окружности равна: "
                               Style="{StaticResource label}"
                               Grid.Row="2"
                               Grid.Column="0"/>
                        <TextBox x:Name="txtBox2"
                                 Text="{Binding Path=Сircumference}"
                                 Style="{StaticResource txtBox}"
                                 Grid.Row="2"
                                 Grid.Column="1"/>

                        <Label Content="Площадь окружности равна: "
                               Style="{StaticResource label}"
                               Grid.Row="3"
                               Grid.Column="0"/>
                        <TextBox x:Name="txtBox3"
                                 Text="{Binding Path=Square}"
                                 Style="{StaticResource txtBox}"
                                 Grid.Row="3"
                                 Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
